# hystrix-dropwizard-bundle

./: README.md  pom.xml
src/main/java/org/zapodot/hystrix/bundle/: HystrixBundle.java
src/test/java/org/zapodot/hystrix/bundle/: App.java  AppConfiguration.java  HystrixBundleTest.java  SimpleAppTest.java
