<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.phaneesh</groupId>
  <artifactId>hystrix-dropwizard-bundle</artifactId>
  <version>2.1.12-1</version>
  <name>${project.artifactId}</name>
  <description>A hystrix bundle for DropWizard</description>
  <url>https://github.com/phaneesh/hystrix-dropwizard-bundle</url>
  <inceptionYear>2015</inceptionYear>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/phaneesh/hystrix-dropwizard-bundle/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zapodot</id>
      <email>zapodot@gmail.com</email>
      <name>Sondre Eikanger Kvalø</name>
      <roles>
        <role>creator</role>
      </roles>
      <url>https://zapodot.org</url>
    </developer>
    <developer>
      <id>phaneesh</id>
      <email>phaneesh.n@gmail.com</email>
      <name>Phaneesh Nagaraja</name>
      <roles>
        <role>maintainer</role>
      </roles>
      <url>https://github.com/phaneesh</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:phaneesh/hystrix-dropwizard-bundle.git</connection>
    <developerConnection>scm:git:git@github.com:phaneesh/hystrix-dropwizard-bundle.git
    </developerConnection>
    <url>https://github.com/phaneesh/hystrix-dropwizard-bundle</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dropwizard.version>2.1.12</dropwizard.version>
    <hystrix.version>1.5.18</hystrix.version>
    <slf4j.version>1.7.36</slf4j.version>
    <mockito.version>5.11.0</mockito.version>
    <junit.version>4.13.2</junit.version>
    <guava.version>31.1-jre</guava.version>
    <java.version>17</java.version>
    <!-- Maven plugins -->
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jackson</artifactId>
      <version>${dropwizard.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>${hystrix.version}</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-metrics-event-stream</artifactId>
      <version>${hystrix.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-codahale-metrics-publisher</artifactId>
      <version>${hystrix.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.codahale.metrics</groupId>
          <artifactId>metrics-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-serialization</artifactId>
      <version>${hystrix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
